<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style header */
header {
  background-color: rgb(247, 191, 87);
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Container for flexboxes */
section {
  display: -webkit-flex;
  display: flex;
}

/* Style navigation menu */
nav {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  background: #efd580;
  padding: 20px;
}

/* Style list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

/* Style content */
article {
  -webkit-flex: 3;
  -ms-flex: 3;
  flex: 3;
  background-color: #f1f1f1;
  padding: 10px;
}

/* Style the footer */
footer {
  background-color: #fada67;
  padding: 10px;
  text-align: center;
  color: white;
}

(max-width:600px;)
{
  section 
  {
    -webkit-flex-direction: column;
    flex-direction: column;
  }
}
</style>
</head>
<body>

<section>
  <nav>
    <ul>

      <img src="me id formal 2x2.jpg" width="230" height="230" style position="left">
      <h1 style="font: size 15px"><h3 style="color: black;">Rosalinda P. Dimaano</h3></h1>

        <h1 style="background-color: rgb(236, 236, 236);">PERSONAL INFORMATION</h1>
    <p> Age: 23</p>
    <p> SEX: FEMALE</p>
    <p> DATE OF BIRTH: SEPTEMBER 06, 2000</p>
    <p> HEIGHT: 5'3</p>
    <p> PLACE OF BIRTH: LUCENA CITY</p>
    <p> NATIONALITY: FILIPINO</p>
    <p> CIVIL STATUS: SINGLE</p>
    <p> RELIGION: ROMAN CATHOLIC</p>
    <p> LANGUAGE SPOKEN: English and Tagalog</p>

    <h1 style="background-color: rgb(236, 236, 236);">CONTACT</h1>
    <p> ADDRESS: Citta Grande Ibabang Iyam Lucena City</p>
    <p> EMAIL: linadimaano7@gmail.com</p>
    <p> CONTACT NUMBER: 01234567890</p>

    <h1 style="background-color: rgb(236, 236, 236);">SKILLS</h1>
    <p> • Able to work well with others </p>
    <p> • Good communication skills </p> 
    <p> • Positive attitude </p>
    <p> • Adaptability </p>
    <p> • Computer Literate </p>
    <p> • Honest and Trust Worthy </p>

    </ul>
  </nav>
  
  <article>
    <h1 style="background-color: rgb(243, 215, 141);">OBJECTIVES</h1>
    <p style="text-align:center;">    To secure a challenging position in a reputable organization to expand my learnings, knowledge and skills for I am a fast learner, including the ability to multi-task and prioritize my workload.</p>
    <h1 style="background-color: rgb(243, 215, 141);">EDUCATIONAL PROFILE</h1>
    <h1 style="bold;">COLLEGE</h1>
    <p>DALUBHASAAN NG LUNGSOD NG LUCENA (DLL)</p>
    <p> Course: Bachelor of Science in Information Technology</p>
    <p> Year: 2021 - Present</p>
    <p>COLLEGE: DALUBHASAAN NG LUNGSOD NG LUCENA (DLL)</p>
    <p> Course: Bachelor of Science in Nursing</p>
    <p> Year: 2019 - 2020</p>

    <h1 style="bold;">SENIOR HIGH</h1>
    <p>STI COLLEGE OF LUCENA (STI)</p>
    <p> Course: TVL - Information Technology Major in Digital Arts</p>
    <p> Year: 2017 - 2019</p>

    <h1 style="bold;">SECONDARY</h1>
    <p>GULANG-GULANG NATIONAL HIGH SCHOOL (GGNHS)</p>
    <p> Year: 2013 - 2017</p>

    <h1 style="bold;">PRIMARY</h1>
    <p>ZABALLERO SUB ELEMENTARY SCHOOL (ZSES)</p>
    <p> Year: 2006 - 2013</p>

    <h1 style="background-color: rgb(243, 215, 141);">CHARACTER REFFERENCES</h1>
    <p><h3 style="color: black;">MS. ANNA MARIA AVILA</h3></p>
    <p> Position: Nurse 2 Department of Health</p>
    <p> Contact: 01234567890</p>
    <p><h3 style="color: black;">MR ISIDRO AVILA</h3></p>
    <p> Position: Retired PINSP</p>
    <p> Contact: 01234567890</p>
  </article>
</section>

<footer>
<p style="text-align:center;"><h3 style="color: black;"> I herby certify that the information above is true and correct to the best of my knowledge and belief.</h3></p>

<p style="text-align:center;"><h3 style="color: black;">ROSALINDA P. DIMAANO</h3></p>
<p style="text-align: center;"><h3 style="color: black;">APPLICANT</h3></p>
</footer>

</body>
</html>
